<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.shared.lib</groupId>
  <artifactId>jenkins-shared-lib</artifactId>
  <packaging>jar</packaging>
  <version>0.1.0-SNAPSHOT</version>

  <description>jenkins-shared-lib</description>

  <properties>
    <groovy.core.version>2.4.11</groovy.core.version>
    <groovy.spock.version>1.1-groovy-2.4</groovy.spock.version>
    <groovy.gmaven.pluginVersion>1.6.1</groovy.gmaven.pluginVersion>
    <surefire.pluginVersion>2.22.0</surefire.pluginVersion>
    <compiler.pluginVersion>3.8.0</compiler.pluginVersion>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>${groovy.core.version}</version>
    </dependency>

    <dependency>
      <groupId>org.spockframework</groupId>
      <artifactId>spock-core</artifactId>
      <version>1.1-groovy-2.4</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${surefire.pluginVersion}</version>
          <executions>
            <execution>
              <id>default-test</id>
              <goals>
                <goal>test</goal>
              </goals>
              <configuration>
                <forkCount>1</forkCount>
                <testSourceDirectory>test</testSourceDirectory>
                <includes>
                  <include>**/*Spec</include>
                  <include>**/*Test</include>
                </includes>
                <useManifestOnlyJar>false</useManifestOnlyJar>
                <systemPropertyVariables>
                  <root.appender>Stdout</root.appender>
                </systemPropertyVariables>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${compiler.pluginVersion}</version>
          <configuration>
            <source>11</source>
            <target>11</target>
            <release>11</release>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.gmavenplus</groupId>
          <artifactId>gmavenplus-plugin</artifactId>
          <version>${groovy.gmaven.pluginVersion}</version>
          <executions>
            <execution>
              <id>groovy</id>
              <goals>
                <goal>addSources</goal>
                <goal>addTestSources</goal>
                <goal>generateStubs</goal>
                <goal>generateTestStubs</goal>
                <goal>compile</goal>
                <goal>compileTests</goal>
                <goal>removeStubs</goal>
                <goal>removeTestStubs</goal>
              </goals>
              <configuration>
                <sources>
                  <source>
                    <directory>src</directory>
                    <includes>
                      <include>**/*.groovy</include>
                    </includes>
                  </source>
                </sources>
                <testSources>
                  <testSource>
                    <directory>test</directory>
                    <includes>
                      <include>**/*.groovy</include>
                    </includes>
                  </testSource>
                </testSources>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.codehaus.gmavenplus</groupId>
        <artifactId>gmavenplus-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
    </plugins>

    <testResources>
      <testResource>
        <includes>
          <include>vars/**/*.groovy</include>
        </includes>
        <directory>${project.basedir}</directory>
      </testResource>
      <testResource>
        <directory>test/resources</directory>
      </testResource>
    </testResources>

  </build>

</project>